  - label: ":android: Android (RN 0.78.3)"
    env:
      JAVA_HOME: /opt/openjdk/jdk-17.0.9.jdk/Contents/Home/
      REACT_NATIVE_VERSION: 0.78.3
    command:
    - "nvm install"
    - "./scripts/ci.android.sh"
    key: "android"
    timeout_in_minutes: 90
    artifact_paths: "/Users/builder/uibuilder/work/artifacts/**/*"


